\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem one}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Directory}{{\caption@xref {Directory}{ on input line 136}}{1}{Problem one}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GET request on a directory, responds with index.html\relax }}{1}{figure.caption.2}}
\newlabel{HTML}{{\caption@xref {HTML}{ on input line 143}}{2}{Problem one}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GET request on a HTML file\relax }}{2}{figure.caption.3}}
\newlabel{image}{{\caption@xref {image}{ on input line 150}}{2}{Problem one}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GET request on an image\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem two}{3}{section.3}}
\newlabel{Access denied}{{\caption@xref {Access denied}{ on input line 160}}{3}{Problem two}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 403 Access denied when trying to access our secret folder\relax }}{3}{figure.caption.5}}
\newlabel{not found}{{\caption@xref {not found}{ on input line 167}}{3}{Problem two}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 404 Not Found when trying to GET a resource that don't exist on the server\relax }}{3}{figure.caption.6}}
\newlabel{Server error}{{\caption@xref {Server error}{ on input line 174}}{3}{Problem two}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 500 for any internal server errors, socket error etc.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VG.1 HTTP status code implementation}{4}{subsection.3.1}}
\newlabel{201}{{\caption@xref {201}{ on input line 184}}{4}{VG.1 HTTP status code implementation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 201 when the user creates a new resource with POST/PUT.\relax }}{4}{figure.caption.8}}
\newlabel{204}{{\caption@xref {204}{ on input line 191}}{4}{VG.1 HTTP status code implementation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 204 if the user tries to GET a empty file\relax }}{4}{figure.caption.9}}
\newlabel{302}{{\caption@xref {302}{ on input line 198}}{4}{VG.1 HTTP status code implementation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 302 if we have specified that a specific file has changed location on the server, redirect the browser to the new location with the location header.\relax }}{4}{figure.caption.10}}
\newlabel{411}{{\caption@xref {411}{ on input line 205}}{5}{VG.1 HTTP status code implementation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 411 if the POST/PUT body is empty\relax }}{5}{figure.caption.11}}
\newlabel{414}{{\caption@xref {414}{ on input line 212}}{5}{VG.1 HTTP status code implementation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 414 if the URI is longer then 2048 characters.\relax }}{5}{figure.caption.12}}
\newlabel{415}{{\caption@xref {415}{ on input line 219}}{5}{VG.1 HTTP status code implementation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces // CHECK THIS ONE \relax }}{5}{figure.caption.13}}
\newlabel{501}{{\caption@xref {501}{ on input line 226}}{6}{VG.1 HTTP status code implementation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 501 for any HTTP methods that we haven't implemented, like in this case the DELETE method.\relax }}{6}{figure.caption.14}}
\newlabel{505}{{\caption@xref {505}{ on input line 233}}{6}{VG.1 HTTP status code implementation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 505 for HTTP version 1.1. We support all HTTP versions when we run the server, but we can set this exception if we don't want to support a special HTTP version later on.\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VG.2 POST vs PUT}{6}{subsection.3.2}}
\citation{TEXT}
\citation{IMAGE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem three}{7}{section.4}}
