\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem one}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Directory}{{\caption@xref {Directory}{ on input line 136}}{1}{Problem one}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GET request on a directory, responds with index.html\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem two}{1}{section.3}}
\newlabel{HTML}{{\caption@xref {HTML}{ on input line 143}}{2}{Problem one}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GET request on a HTML file\relax }}{2}{figure.caption.3}}
\newlabel{image}{{\caption@xref {image}{ on input line 150}}{2}{Problem one}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GET request on an image\relax }}{2}{figure.caption.4}}
\newlabel{Access denied}{{\caption@xref {Access denied}{ on input line 159}}{3}{Problem two}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 403 Access denied when trying to access our secret folder\relax }}{3}{figure.caption.5}}
\newlabel{not found}{{\caption@xref {not found}{ on input line 166}}{3}{Problem two}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 404 Not Found when trying to GET a resource that don't exist on the server\relax }}{3}{figure.caption.6}}
\newlabel{Server error}{{\caption@xref {Server error}{ on input line 173}}{3}{Problem two}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 500 for any internal server errors, socket error etc.\relax }}{3}{figure.caption.7}}
