\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Small summary of our server}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Good to know}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem one}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Directory}{{\caption@xref {Directory}{ on input line 174}}{2}{Problem one}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GET request on a directory, responds with index.html\relax }}{2}{figure.caption.2}}
\newlabel{HTML}{{\caption@xref {HTML}{ on input line 181}}{3}{Problem one}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GET request on a HTML file, this one is a copy without css of a German site\relax }}{3}{figure.caption.3}}
\newlabel{PNG}{{\caption@xref {PNG}{ on input line 188}}{3}{Problem one}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GET request on an image\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem two}{4}{section.3}}
\newlabel{Access denied}{{\caption@xref {Access denied}{ on input line 215}}{4}{Problem two}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 403 Access denied when trying to access our secret folder\relax }}{4}{figure.caption.5}}
\newlabel{not found}{{\caption@xref {not found}{ on input line 222}}{5}{Problem two}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 404 Not Found when trying to GET a resource that don't exist on the server\relax }}{5}{figure.caption.6}}
\newlabel{Server error}{{\caption@xref {Server error}{ on input line 229}}{5}{Problem two}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 500 for any internal server errors, socket error etc.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VG.1 HTTP status code implementation}{5}{subsection.3.1}}
\newlabel{201}{{\caption@xref {201}{ on input line 241}}{5}{VG.1 HTTP status code implementation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 201 Created, when the user creates a new resource with POST/PUT.\relax }}{5}{figure.caption.8}}
\newlabel{204}{{\caption@xref {204}{ on input line 248}}{6}{VG.1 HTTP status code implementation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 204 Not Found, if the user tries to GET a empty file\relax }}{6}{figure.caption.9}}
\newlabel{302}{{\caption@xref {302}{ on input line 255}}{6}{VG.1 HTTP status code implementation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 302 if we have specified that a specific file has changed location on the server, redirect the browser to the new location with the location header.\relax }}{6}{figure.caption.10}}
\newlabel{400}{{\caption@xref {400}{ on input line 262}}{6}{VG.1 HTTP status code implementation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 400 if request has malformed syntax\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VG.2 POST vs PUT}{6}{subsection.3.2}}
\newlabel{411}{{\caption@xref {411}{ on input line 269}}{7}{VG.1 HTTP status code implementation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 411 if the POST/PUT body is empty\relax }}{7}{figure.caption.12}}
\newlabel{414}{{\caption@xref {414}{ on input line 276}}{7}{VG.1 HTTP status code implementation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 414 if the URI is longer then 2048 characters.\relax }}{7}{figure.caption.13}}
\newlabel{415}{{\caption@xref {415}{ on input line 283}}{7}{VG.1 HTTP status code implementation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 415 we get this when the client tries to POST/PUT a exe/docx etc.\relax }}{7}{figure.caption.14}}
\newlabel{501}{{\caption@xref {501}{ on input line 290}}{8}{VG.1 HTTP status code implementation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 501 for any HTTP methods that we haven't implemented, like in this case the DELETE method.\relax }}{8}{figure.caption.15}}
\newlabel{505}{{\caption@xref {505}{ on input line 297}}{8}{VG.1 HTTP status code implementation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 505 for HTTP version 1.1. We support all HTTP versions when we run the server, but we can set this exception if we don't want to support a special HTTP version later on.\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem three}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Telnet client asking for a .txt file, reads it in plain text\relax }}{9}{figure.caption.17}}
\newlabel{TEXT}{{4.1}{9}{Telnet client asking for a .txt file, reads it in plain text\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Telnet client asking for a .PNG file, also reads it as plain text\relax }}{9}{figure.caption.18}}
\newlabel{IMAGE}{{4.2}{9}{Telnet client asking for a .PNG file, also reads it as plain text\relax }{figure.caption.18}{}}
