\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem one}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Successful READ-Request. We can see the tftp-client in the terminal window, eclipse tftp server and the home directory where the retrieved file is saved to.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TFTP_READ}{{2.1}{2}{Successful READ-Request. We can see the tftp-client in the terminal window, eclipse tftp server and the home directory where the retrieved file is saved to.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem two}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Read and write multiple large files. On the left hand side we see the tftp client transfering files from the home directory or reading files from the server. We can see the bytes transfered.\relax }}{3}{figure.caption.3}}
\newlabel{TFTP_READ_WRITE}{{3.1}{3}{Read and write multiple large files. On the left hand side we see the tftp client transfering files from the home directory or reading files from the server. We can see the bytes transfered.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VG.1 wireshark analyze}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces We see a screen of a read request in wireshark. The send data, which is a TFTP-RRQ is marked in the bottom rows.\relax }}{5}{figure.caption.4}}
\newlabel{ws1}{{3.2}{5}{We see a screen of a read request in wireshark. The send data, which is a TFTP-RRQ is marked in the bottom rows.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces We see a screen of the answer from the TFTP-server to TFTP-RRQ in wireshark. The send data, which includes the file-data inc. TFTP-Header (DATA-OPCODE and packet number) is marked in the bottom rows.\relax }}{5}{figure.caption.5}}
\newlabel{ws2}{{3.3}{5}{We see a screen of the answer from the TFTP-server to TFTP-RRQ in wireshark. The send data, which includes the file-data inc. TFTP-Header (DATA-OPCODE and packet number) is marked in the bottom rows.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem three}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces We see a screen of the acknowledgement of the TFTP-client to the received data file of the TFTP-Server. The data is again marked in the bottom rows.\relax }}{6}{figure.caption.6}}
\newlabel{ws3}{{3.4}{6}{We see a screen of the acknowledgement of the TFTP-client to the received data file of the TFTP-Server. The data is again marked in the bottom rows.\relax }{figure.caption.6}{}}
