<!DOCTYPE html> 
 <html> 
 <body><p><a href="http://localhost:4950/secret">secret</a></p>
<p><a href="http://localhost:4950/text">text</a></p>
<p><a href="http://localhost:4950/image.txt">image.txt</a></p>
<p><a href="http://localhost:4950/upload">upload</a></p>
<p><a href="http://localhost:4950/errors">errors</a></p>
<p><a href="http://localhost:4950/images">images</a></p>
<p><a href="http://localhost:4950/favicon.ico">favicon.ico</a></p>
<p><a href="http://localhost:4950/xml">xml</a></p>
</body> 
 </html> 
