<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE"><head>
	<!-- base href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-schulleitung" -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Kontakt Schulleitung</title>
	<link href="http://www.leibnizschule-berlin.de/templates/prestige_academy/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<style type="text/css">
div.mod_search93 input[type="search"]{ width:auto; }
	</style>
	<script src="test_files/jquery.js" type="text/javascript"></script>
	<script src="test_files/jquery-noconflict.js" type="text/javascript"></script>
	<script src="test_files/jquery-migrate.js" type="text/javascript"></script>
	<script src="test_files/bootstrap.js" type="text/javascript"></script>
	<script src="test_files/jquery_002.js" type="text/javascript"></script>
	<script src="test_files/jquery_003.js" type="text/javascript"></script>
	<script src="test_files/jquery-ui-addons.js" type="text/javascript"></script>
	<script src="test_files/html5fallback.js" type="text/javascript"></script>
<meta name="viewport" content="initial-scale=1.0">
<script type="text/javascript">
if(jQuery().jquery=='1.11.0') { jQuery.easing['easeOutExpo'] = jQuery.easing['easeOutCirc'] };
</script>
<link rel="stylesheet" href="test_files/a.html"><!-- Css and js addons for vertex features -->
<style type="text/css">     /* MAX IMAGE WIDTH */ img {  height:auto !important;   max-width:100% !important; -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box !important; /* Firefox, other Gecko */ box-sizing: border-box !important; /* Opera/IE 8+ */  } #map_canvas img { max-width:none !important; } .full_width { width:100% !important; -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box !important; /* Firefox, other Gecko */ box-sizing: border-box !important; /* Opera/IE 8+ */ }    .S5_submenu_itemTablet{ background:none !important; }  #s5_right_wrap, #s5_left_wrap, #s5_right_inset_wrap, #s5_left_inset_wrap, #s5_right_top_wrap, #s5_left_top_wrap, #s5_right_bottom_wrap, #s5_left_bottom_wrap { width:100% !important; }   #s5_right_column_wrap { width:0% !important; margin-left:-0% !important; } #s5_left_column_wrap { width:0% !important; } #s5_center_column_wrap_inner { margin-right:0% !important; margin-left:0% !important; }   #s5_responsive_mobile_drop_down_wrap input { width:96% !important; } #s5_responsive_mobile_drop_down_search input { width:100% !important; }     @media screen and (max-width: 750px){ body { height:100% !important; position:relative !important; padding-bottom:48px !important; } }   @media screen and (max-width: 970px){ #subMenusContainer .S5_subtext { width:85%; } }    #s5_responsive_mobile_bottom_bar, #s5_responsive_mobile_top_bar { background:#0B0B0B; background: -moz-linear-gradient(top, #272727 0%, #0B0B0B 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#272727), color-stop(100%,#0B0B0B)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Opera11.10+ */ background: -ms-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* IE10+ */ background: linear-gradient(top, #272727 0%,#0B0B0B 100%); /* W3C */   font-family: Oswald !important; } .s5_responsive_mobile_drop_down_inner, .s5_responsive_mobile_drop_down_inner input, .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button, #s5_responsive_mobile_drop_down_search .validate { font-family: Oswald !important; } .s5_responsive_mobile_drop_down_inner button:hover, .s5_responsive_mobile_drop_down_inner .button:hover { background:#0B0B0B !important; } #s5_responsive_mobile_drop_down_menu, #s5_responsive_mobile_drop_down_menu a, #s5_responsive_mobile_drop_down_login a { font-family: Oswald !important; color:#FFFFFF !important; } #s5_responsive_mobile_bar_active, #s5_responsive_mobile_drop_down_menu .current a, .s5_responsive_mobile_drop_down_inner .s5_mod_h3, .s5_responsive_mobile_drop_down_inner .s5_h3_first { color:#FFFFFF !important; } .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button { background:#FFFFFF !important; } #s5_responsive_mobile_drop_down_menu .active ul li, #s5_responsive_mobile_drop_down_menu .current ul li a, #s5_responsive_switch_mobile a, #s5_responsive_switch_desktop a, #s5_responsive_mobile_drop_down_wrap { color:#FFFFFF !important; } #s5_responsive_mobile_toggle_click_menu span { border-right:solid 1px #272727; } #s5_responsive_mobile_toggle_click_menu { border-right:solid 1px #0B0B0B; } #s5_responsive_mobile_toggle_click_search span, #s5_responsive_mobile_toggle_click_register span, #s5_responsive_mobile_toggle_click_login span, #s5_responsive_mobile_scroll a { border-left:solid 1px #272727; } #s5_responsive_mobile_toggle_click_search, #s5_responsive_mobile_toggle_click_register, #s5_responsive_mobile_toggle_click_login, #s5_responsive_mobile_scroll { border-left:solid 1px #0B0B0B; } .s5_responsive_mobile_open, .s5_responsive_mobile_closed:hover, #s5_responsive_mobile_scroll:hover { background:#272727; } #s5_responsive_mobile_drop_down_menu .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_register .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_login .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_search .s5_responsive_mobile_drop_down_inner { background:#272727; }     .s5_wrap { max-width:1200px !important; }                  @media screen and (min-width:580px) and (max-width: 900px){  .s5_resize_top_row1 { min-height: 0px !important; }  #s5_top_row1 #s5_pos_top_row1_1.s5_float_left { float:left !important; width:100% !important; } #s5_top_row1 #s5_pos_top_row1_2.s5_float_left, #s5_top_row1 #s5_pos_top_row1_3.s5_float_left, #s5_top_row1 #s5_pos_top_row1_4.s5_float_left, #s5_top_row1 #s5_pos_top_row1_5.s5_float_left, #s5_top_row1 #s5_pos_top_row1_6.s5_float_left { float:left !important; width:50% !important; } }                @media screen and (min-width:580px) and (max-width: 900px){  .s5_resize_bottom_row3 { min-height: 0px !important; }  #s5_bottom_row3 .s5_float_left { float:left !important; width:50% !important; } }                              </style><script type="text/javascript">    </script><link href="test_files/a.html" rel="shortcut icon" type="image/x-icon"><script type="text/javascript">
//<![CDATA[
jQuery(document).ready( function() {
var myMenu = new MenuMatic({
tabletWidth:1400,
effect:"slide & fade",
duration:500,
physics: 'easeOutCirc',
hideDelay:250,
orientation:"horizontal",
tweakInitial:{x:0, y:0},
direction:{    x: 'right',    y: 'down' },
opacity:100            });
});
//]]>
</script><!-- Info Slide Script - Called in header so css validates --><!-- Resize column function -->
<script type="text/javascript">//<![CDATA[
var s5_resize_columns_browser_check = "firefox";
var s5_resize_columns = "all";
var s5_resize_columns_delay = "400";
var s5_resize_columns_small_tablets = "default";
//]]></script><!-- File compression. Needs to be called last on this file -->
<!-- The excluded files, listed below the compressed php files, are excluded because their calls vary per device or per browser. Included compression files are only ones that have no conditions and are included on all devices and browsers. Otherwise unwanted css will compile in the compressed files. -->




			<script type="text/javascript" src="test_files/top_compression_js.js"> </script>




		<link rel="stylesheet" href="test_files/top_compression_css.css" type="text/css">



		
<link rel="stylesheet" href="test_files/font-awesome.css" type="text/css">
<link rel="stylesheet" href="test_files/css.css" type="text/css">
<link type="image/x-icon" rel="shortcut icon" href="http://www.leibnizschule-berlin.de/templates/prestige_academy/favicon.ico">
<link rel="stylesheet" href="test_files/s5_responsive_bars-min.css" type="text/css">
<link rel="stylesheet" href="test_files/s5_responsive_hide_classes-min.css" type="text/css">
<link rel="stylesheet" href="test_files/s5_responsive.css" type="text/css"> 


<!-- Additional scripts to load inside of the header -->


<link rel="stylesheet" type="text/css" href="test_files/css.css">

<style type="text/css"> 
body {font-family: 'Arial',Helvetica,Arial,Sans-Serif ;} 

#s5_bars_wrap, h1, h2, h3, h4, h5, input, #s5_nav li a, .S5_submenu_item a, .button, label, li.s5_am_inner_li span.s5_accordion_menu_left a.mainlevel, #s5_button_frame ul li a, .btn {
font-family: Oswald;
}

li.s5_am_inner_li ul.s5_am_innermenu span.s5_accordion_menu_left a.mainlevel {
font-family:Arial !important;
text-transform:none !important;
}


#s5_top_bar_bg, #s5_bottom_bar_bg {
background-color:#17c201 !important;
}

.module_round_box-highlight, .slideInfoZone, p.readmore a, .readon, li.pagenav-prev a, li.pagenav-next a, .pager a {
background-color:#5cd6fe !important;
}

a, #s5_loginreg {
color:#17c201;
}

#s5_nav li.active a, #s5_nav li.mainMenuParentBtnFocused a, #s5_nav li:hover a, #subMenusContainer .S5_submenu_item:hover a, #s5_button_frame ul li.s5_ts_active a, #s5_accordion_menu #current a, #s5_accordion_menu a:hover, #s5_accordion_menu h3.s5_am_toggler:hover a.mainlevel, ul.menu .current a, .btn-link, .s5_va_active, .s5_ts_active, .s5_va_inactive:hover {
color:#17c201 !important;
}

.s5_sub_wrap ul, .s5_sub_wrap_rtl ul, .s5_sub_wrap_lower ul, .s5_sub_wrap_lower_rtl ul {
border-bottom:solid 2px #17c201 !important;
}

.button, #s5_responsive_modile_drop_down_wrap .button, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus,
.dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu
.active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover,
.nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open
.btn-primary.dropdown-toggle, .btn-primary {
background:#5cd6fe !important;
}

#s5_top_row2_area1 {
background:url(http://www.leibnizschule-berlin.de/images/row2_bg.jpg) no-repeat bottom center;
background-size: auto auto !important;
}




/* k2 stuff */
div.itemHeader h2.itemTitle, div.catItemHeader h3.catItemTitle, h3.userItemTitle a, #comments-form p, #comments-report-form p, #comments-form span, #comments-form .counter, #comments .comment-author, #comments .author-homepage,
#comments-form p, #comments-form #comments-form-buttons, #comments-form #comments-form-error, #comments-form #comments-form-captcha-holder {font-family: 'Arial',Helvetica,Arial,Sans-Serif ;} 
	
.s5_wrap{width:100%;}	
</style>
</head>

<body id="s5_body"><span style="position: absolute; left: -9999px; line-height: 1em;">&nbsp;</span>

<div id="s5_scrolltotop"></div>

<!-- Top Vertex Calls -->
<!-- Call mobile sidebar -->

<!-- Call top bar for mobile devices if layout is responsive -->	
	
	<!-- s5_responsive_mobile_top_bar_spacer must be called to keep a space at the top of the page since s5_responsive_mobile_top_bar_wrap is position absolute. -->	
	<div id="s5_responsive_mobile_top_bar_spacer"></div>

	<!-- s5_responsive_mobile_top_bar_wrap must be called off the page and not with display:none or it will cause issues with the togglers. -->
	<div id="s5_responsive_mobile_top_bar_wrap" style="margin-top:-50000px;position:absolute;z-index:20;top:0px">

		<div id="s5_responsive_mobile_top_bar" class="s5_responsive_mobile_bar_light">

				<div id="s5_responsive_mobile_toggle_click_menu" style="display:block;" class="s5_responsive_mobile_closed">
					<span></span>
				</div>
				
									<div id="s5_responsive_mobile_bar_active">
						<span>
							Kontakt Schulleitung						</span>
					</div>
								
				<div id="s5_responsive_mobile_toggle_click_login" style="display:none;float:right" class="s5_responsive_mobile_closed">
					<span></span>
				</div>
				
				<div id="s5_responsive_mobile_toggle_click_register" style="display:none;float:right" class="s5_responsive_mobile_closed">
					<span></span>
				</div>
				
				<div id="s5_responsive_mobile_toggle_click_search" style="display:block;float:right" class="s5_responsive_mobile_closed">
					<span></span>
				</div>

			<div style="clear:both;height:0px"></div>
			
		</div>

		<div id="s5_responsive_mobile_drop_down_wrap" class="">
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_menu" style="margin-top: -3100px;">
				<div class="s5_responsive_mobile_drop_down_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
											
<ul class="menu">
<li class="item-209"><a href="http://www.leibnizschule-berlin.de/">Startseite</a></li><li class="item-471 deeper parent"><span class="separator ">Interna</span>
<ul><li class="item-472"><a href="https://calendar.google.com/calendar/embed?src=leibnizoberschule%40gmail.com&amp;ctz=Europe/Berlin">Kalender</a></li><li class="item-473"><a href="http://vertretungsplan.leibnizschule-berlin.de/schueler/vertretungsplan.pdf">Vertretungsplan pdf</a></li><li class="item-474"><a href="https://mese.webuntis.com/WebUntis/#main">Vertretungsplan Webuntis</a></li><li class="item-122 deeper parent"><span class="separator ">Naturwissenschaftlich- mathemathische Fächer</span>
<ul><li class="item-324"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/unterrichtsbeispiele-mathematik">Unterrichtsbeispiele Mathematik</a></li><li class="item-105"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/mathematik">Mathematik</a></li><li class="item-98"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/chemie">Chemie</a></li><li class="item-130"><a href="http://www.leibnizschule-berlin.de/informatik/Seite_Informatik.html">Informatik</a></li><li class="item-97"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/biologie">Biologie</a></li><li class="item-107"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/physik">Physik</a></li></ul></li><li class="item-123 deeper parent"><span class="separator ">Sprachlich-künstlerische Fächer</span>
<ul><li class="item-99"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/deutsch">Deutsch</a></li><li class="item-81"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/fremdsprachenunterricht-allgemein">Fremdsprachenunterricht allgemein</a></li><li class="item-100"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/ueberblick-fuer-das-fach-englisch">Überblick für das Fach Englisch</a></li><li class="item-160"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/englisch-und-debating-aktuell">Englisch und Debating aktuell</a></li><li class="item-102"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/ueberblick-fuer-das-fach-franzoesisch">Überblick für das Fach Französisch</a></li><li class="item-157"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/neuigkeiten-im-fach-franzoesisch">Neuigkeiten im Fach Französisch</a></li><li class="item-104"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/latein">Latein</a></li><li class="item-106"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/musik">Musik</a></li><li class="item-126"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/kunst">Kunst</a></li></ul></li><li class="item-124 deeper parent"><span class="separator ">Gesellschaftswissenschaftliche Fächer</span>
<ul><li class="item-314"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/gesellschaftswissenschaften-aktuell">Gesellschaftswissenschaften aktuell</a></li><li class="item-86"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/gesellschaftswissenschaften-allgemein">Gesellschaftswissenschaften allgemein</a></li><li class="item-103"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/geschichte">Geschichte</a></li><li class="item-119"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/politikwissenschaft">Politikwissenschaft</a></li><li class="item-116"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/ethik">Ethik</a></li><li class="item-129"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/sozialkunde">Sozialkunde</a></li><li class="item-101"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/erdkunde">Erdkunde</a></li><li class="item-115"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/philosophie">Philosophie</a></li></ul></li><li class="item-125 deeper parent"><span class="separator ">Sport und DS</span>
<ul><li class="item-108"><a href="http://www.leibnizschule-berlin.de/interna/andere-faecher/sport">Sport</a></li><li class="item-95"><a href="http://www.leibnizschule-berlin.de/interna/andere-faecher/darstellendes-spiel">Darstellendes Spiel</a></li></ul></li></ul></li><li class="item-3 deeper parent"><span class="separator ">Schulleben</span>
<ul><li class="item-146 deeper parent"><span class="separator ">Schülervertretung</span>
<ul><li class="item-147"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/mitteilungen">Mitteilungen</a></li><li class="item-148"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/termine">Termine</a></li><li class="item-149"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/protokolle">Protokolle</a></li><li class="item-150"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/sv-vorstand">SV-Vorstand</a></li></ul></li><li class="item-161 deeper parent"><span class="separator ">Elternvertretung</span>
<ul><li class="item-162"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/mitteilungen">Mitteilungen</a></li><li class="item-163"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/termine">Termine</a></li><li class="item-164"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/protokolle">Protokolle</a></li><li class="item-165"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/kontakt">Kontakt</a></li></ul></li><li class="item-128"><a href="http://www.leibnizschule-berlin.de/schulleben-3/bilder">Bilder</a></li><li class="item-84"><a href="http://www.leibnizschule-berlin.de/schulleben-3/ergebnis-der-schulinspektion">Ergebnis der Schulinspektion</a></li><li class="item-135 deeper parent"><span class="separator ">Förderverein</span>
<ul><li class="item-299"><a href="http://www.leibnizschule-berlin.de/schulleben-3/foerderverein/anmeldung-foerderverein">Anmeldung Förderverein</a></li><li class="item-191"><a href="http://www.leibnizschule-berlin.de/schulleben-3/foerderverein/der-verein">Der Verein</a></li><li class="item-192"><a href="http://www.leibnizschule-berlin.de/schulleben-3/foerderverein/termine">Termine</a></li></ul></li><li class="item-155"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schulsanierung-2011">Schulsanierung 2011</a></li><li class="item-169"><a href="http://www.leibnizschule-berlin.de/schulleben-3/partnerkooperationen">Partner/Kooperationen</a></li><li class="item-428"><a href="http://alumni.leibnizschule-berlin.de/">Alumni</a></li><li class="item-271"><a href="http://www.leibnizschule-berlin.de/schulleben-3/mint-freundliche-schule">MINT-freundliche Schule</a></li><li class="item-264"><a href="http://www.leibnizschule-berlin.de/schulleben-3/menueplan-cafeteria">Menüplan-Cafeteria</a></li><li class="item-76"><a href="http://www.leibnizschule-berlin.de/schulleben-3/lernen-am-leibniz">Lernen am Leibniz</a></li><li class="item-197"><a href="http://www.leibnizschule-berlin.de/schulleben-3/kontakt-fachverantwortliche">Kontakt Fachverantwortliche</a></li><li class="item-203 deeper parent"><span class="separator ">Oberstufe</span>
<ul><li class="item-204"><a href="http://www.leibnizschule-berlin.de/schulleben-3/oberstufe/aktuelles-zur-go">Aktuelles zur GO</a></li><li class="item-205"><a href="http://www.leibnizschule-berlin.de/schulleben-3/oberstufe/information-fuer-die-10-klassen">Information für die 10. Klassen</a></li></ul></li><li class="item-429"><a href="http://www.leibnizschule-berlin.de/images/stories/file/25%20Jahre%20Deutsche%20Einheit.pdf">Bericht: 25 Jahre Deutsche Einheit</a></li><li class="item-430 deeper parent"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57">CIEE Global Institute Berlin</a><ul><li class="item-439"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/kooperation-mit-dem-ciee">Kooperation mit dem CIEE</a></li><li class="item-431"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/ciee-interest-group-flyer">CIEE Interest Group Flyer</a></li><li class="item-432"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/ciee-tandem">CIEE Tandem</a></li><li class="item-433"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/ciee-institute-map">CIEE Institute Map</a></li><li class="item-434"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/fusball-flyer">Fussball flyer</a></li></ul></li><li class="item-198"><a href="http://www.leibnizschule-berlin.de/schulleben-3/t-shirt-verkauf">T-Shirt Verkauf</a></li><li class="item-510"><a href="http://www.leibnizschule-berlin.de/images/stories/file/InfoBewerbPraktikum.pdf">Praktikumsbewerbungen</a></li><li class="item-152"><a href="http://www.leibnizschule-berlin.de/schulleben-3/archiv">Archiv</a></li></ul></li><li class="item-109 deeper parent"><span class="separator ">AGs und</span>
<ul><li class="item-293"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/franzoesische-theater-ag">Französische Theater AG</a></li><li class="item-268"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/english-drama-ag">English Drama AG</a></li><li class="item-402"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/schulband-ag">Schulband AG</a></li><li class="item-79"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/uebersicht-ags">Übersicht AGs</a></li><li class="item-111"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/debating-club">Debating Club</a></li><li class="item-279"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/kontakt-schulsozialarbeit">Kontakt Schulsozialarbeit</a></li><li class="item-110 deeper parent"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag">Proyecto Escuela AG</a><ul><li class="item-319"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/ueber-das-projekt">Über das Projekt</a></li><li class="item-320"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/uebersicht-ueber-die-stipendien-patenschaften-mit-cecep">Übersicht über die Stipendien / Patenschaften mit CeCEP</a></li><li class="item-321"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/reisebericht">Reisebericht</a></li><li class="item-322"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/kooperationsvertrag-mit-cecep">Kooperationsvertrag mit CeCEP</a></li><li class="item-323"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/aktuelles">Aktuelles</a></li></ul></li><li class="item-182"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/schuelerbuecherei">Schülerbücherei</a></li><li class="item-186 deeper parent"><span class="separator ">Theater For Tolerance</span>
<ul><li class="item-270"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/like-us">LIKE US</a></li><li class="item-187"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/ueber-theater-for-tolerance">Über Theater For Tolerance</a></li><li class="item-188"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/projekte-und-kooperationen">Projekte und Kooperationen</a></li><li class="item-189"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/bilder">Bilder</a></li></ul></li><li class="item-190"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/ag-basketball">AG Basketball</a></li><li class="item-202"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/chor">Chor</a></li><li class="item-114"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/mediatoren-am-leibniz">Mediatoren am Leibniz</a></li><li class="item-141 deeper parent"><span class="separator ">Comenius</span>
<ul><li class="item-144"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/comenius/comenius-201011">Comenius 2010/11</a></li><li class="item-200"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/comenius/comenius-2012-14">Comenius 2012-14</a></li></ul></li><li class="item-153"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/lange-tafel-ev">Lange Tafel e.V.</a></li><li class="item-207 deeper parent"><span class="separator ">Vergangene Veranstaltungen</span>
<ul><li class="item-385"><a href="http://www.jtitel.de/rom/">Kursfahrt nach Rom 2014</a></li><li class="item-386"><a href="http://www.jtitel.de/paris/">Kursfahrt nach Paris</a></li><li class="item-193"><a href="http://www.jtitel.de/malaga/">Kursfahrt nach Malaga</a></li><li class="item-194"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/vergangene-veranstaltungen/bericht-deutsche-schuelerakademie">Bericht Deutsche Schülerakademie</a></li><li class="item-195"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/vergangene-veranstaltungen/ein-tag-mit-till-broenner">Ein Tag mit Till Brönner</a></li><li class="item-154"><a href="http://www.jtitel.de/rom11/">Kursfahrt nach Rom</a></li><li class="item-528"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/vergangene-veranstaltungen/kursfahrt-nach-warschau-2016">Kursfahrt nach Warschau 2016</a></li></ul></li><li class="item-463"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-ag">Theater AG</a></li><li class="item-509"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/ateliers-am-leibniz">Ateliers am Leibniz</a></li></ul></li><li class="item-170 deeper parent"><span class="separator ">Studien- und</span>
<ul><li class="item-171"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/uebersicht">Konzept des Leibniz-Gymnasiums</a></li><li class="item-300"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/praktikumsplaetze">Praktikumsplätze</a></li><li class="item-172 deeper parent"><span class="separator ">Betriebspraktikum</span>
<ul><li class="item-173"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/betriebspraktikum/termin">Termin</a></li><li class="item-174"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/betriebspraktikum/merkblatt-und-vereinbarung">Merkblatt und Vereinbarung</a></li><li class="item-175"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/betriebspraktikum/bewerbung-bei-der-berliner-polizei">Bewerbung bei der Berliner Polizei</a></li></ul></li><li class="item-185"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/ergaenzungskurs-studium-und-beruf">Ergänzungskurs "Studium und Beruf"</a></li><li class="item-176"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/berufsberatung-ba-mitte">Berufsberatung BA Mitte</a></li><li class="item-177 deeper parent"><span class="separator ">"Jobentdecker"</span>
<ul><li class="item-178"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/qjobentdeckerq/konzept">Konzept</a></li><li class="item-179"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/qjobentdeckerq/zukunftskonferenz-2011">Zukunftskonferenz 2011</a></li></ul></li><li class="item-180"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/girls-day">Girls' Day</a></li><li class="item-181"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/kooperationspartner">Kooperationspartner</a></li></ul></li><li class="item-127"><a href="http://www.leibnizschule-berlin.de/vordrucke-und-formulare">Vordrucke</a></li><li class="item-131 active deeper parent"><span class="separator ">Kontakt</span>
<ul><li class="item-236"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-lehrer">Kontakt Lehrer</a></li><li class="item-132"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/impressum">Impressum</a></li><li class="item-196 current active"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-schulleitung">Kontakt Schulleitung</a></li><li class="item-199"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-fachverantwortliche">Kontakt Fachverantwortliche</a></li><li class="item-201"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-schulsozialarbeit">Kontakt Schulsozialarbeit</a></li><li class="item-134"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/lageplan">Lageplan</a></li></ul></li></ul>
									</div>
			</div></div>
			
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_search" style="margin-top: -39px;">
				<div class="s5_responsive_mobile_drop_down_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
										  						<form method="post" action="http://www.leibnizschule-berlin.de/">
							<input onfocus="if (this.value=='Suchen...') this.value='';" onblur="if (this.value=='') this.value='Suchen...';" value="Suchen..." id="s5_responsive_mobile_search" name="searchword" type="text">
							<input value="search" name="task" type="hidden">
							<input value="com_search" name="option" type="hidden">
							<input value="1" name="Itemid" type="hidden">
						</form>
									</div>
			</div></div>
			
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_login" style="margin-top: 0px;">
				<div class="s5_responsive_mobile_drop_down_inner" id="s5_responsive_mobile_drop_down_login_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
				</div>
			</div></div>
			
					
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_register" style="margin-top: 0px;">
				<div class="s5_responsive_mobile_drop_down_inner" id="s5_responsive_mobile_drop_down_register_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
				</div>
			</div></div>
			
							
		</div>

	</div>

	<script language="JavaScript" type="text/javascript">
		var s5_responsive_login_url = "";
		var s5_responsive_register_url = "";
		var s5_responsive_layout = "dropdowns";
	</script>
	<script type="text/javascript" language="javascript" src="test_files/s5_responsive_mobile_bar-min.js"></script>
	

<!-- Fixed Tabs -->	

<!-- Drop Down -->	

<!-- Parallax Backgrounds -->

<!-- Floating Menu Spacer -->

<!-- Body Padding Div Used For Responsive Spacing -->		
<div id="s5_body_padding">

<div id="s5_top_bar_bg"></div>

	<!-- Header -->			
		<div id="s5_header_area1">		
		<div id="s5_header_area2">	
		<div id="s5_header_area_inner" class="s5_wrap">					
			<div id="s5_header_wrap">
			<div id="s5_header_wrap_inner">
			
				<div id="s5_logo_wrap">
											<img alt="logo" src="test_files/s5_logo.png" id="s5_logo" onclick="window.document.location.href='http://www.leibnizschule-berlin.de/'">
									</div>
				
				<div id="s5_menu_banner_wrap">
											<div id="s5_menu_wrap">
							<ul id="s5_nav" class="menu"><li class="mainMenuParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://www.leibnizschule-berlin.de/"><span onclick='window.document.location.href="/"'>Startseite</span></a><span class="S5_parent_subtext" onclick='window.document.location.href="/"'>zum Start</span></span></span></li><li class="mainMenuParentBtn mainParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="javascript:;"><span onclick='window.document.location.href="javascript:;"'>Interna</span></a><span class="S5_parent_subtext" onclick='window.document.location.href="javascript:;"'>und Unterricht</span></span></span></li><li class="mainMenuParentBtn mainParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="javascript:;"><span onclick='window.document.location.href="javascript:;"'>Schulleben</span></a><span class="S5_parent_subtext" onclick='window.document.location.href="javascript:;"'>Aktuelles</span></span></span></li><li class="mainMenuParentBtn mainParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="javascript:;"><span onclick='window.document.location.href="javascript:;"'>AGs und</span></a><span class="S5_parent_subtext" onclick='window.document.location.href="javascript:;"'>Projekte</span></span></span></li><li class="mainMenuParentBtn mainParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="javascript:;"><span onclick='window.document.location.href="javascript:;"'>Studien- und</span></a><span class="S5_parent_subtext" onclick='window.document.location.href="javascript:;"'>Berufsorientierung</span></span></span></li><li class="mainMenuParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://www.leibnizschule-berlin.de/vordrucke-und-formulare"><span onclick='window.document.location.href="/vordrucke-und-formulare"'>Vordrucke</span></a><span class="S5_parent_subtext" onclick='window.document.location.href="/vordrucke-und-formulare"'>und Formulare</span></span></span></li><li class="active  mainMenuParentBtn mainParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="javascript:;"><span onclick='window.document.location.href="javascript:;"'>Kontakt</span></a><span class="S5_parent_subtext" onclick='window.document.location.href="javascript:;"'>Impressum</span></span></span></li></ul>						</div>
						
									</div>
				
				<div style="clear:both; height:0px"></div>	
				
			</div>
			</div>
		</div>
		</div>
		</div>
	<!-- End Header -->	
	
		<div id="s5_bars_wrap">
	
				<div id="s5_social_search_bar" class="s5_wrap">
		<div id="s5_social_search_bar_inner">
				
				
													<div id="s5_search_wrap">
							<div class="moduletable">
			<div class="search mod_search93">
	<form action="/kontakt-impressum/kontakt-schulleitung" method="post" class="form-inline">
		<label for="mod-search-searchword" class="element-invisible">Suchen ...</label> <input name="searchword" id="mod-search-searchword" maxlength="200" class="inputbox search-query" size="50" placeholder="Suchen ..." type="search"> <input alt="Suchen" class="button" src="test_files/searchButton.gif" onclick="this.form.searchword.focus();" type="image">		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		<input name="Itemid" value="196" type="hidden">
	</form>
</div>
		</div>
	
				</div>
										<div id="fontControls"><a class="decreaseSize" href="javascript:;fontControls">A</a><a class="resetSize" href="javascript:;fontControls">A</a><a class="increaseSize" href="javascript:;fontControls">A</a></div>
								<div style="clear:both; height:0px"></div>	
		</div>
		</div>
				
			
	<div style="clear:both; height:0px"></div>
	</div>
		
	<!-- Top Row1 -->	
			<!-- End Top Row1 -->	
		
		
		
	<!-- Top Row2 -->	
			<!-- End Top Row2 -->
	
	
	
	<!-- Top Row3 -->	
			<!-- End Top Row3 -->	
		
		
		
	<!-- Center area -->	
				<div id="s5_center_area1">
		<div id="s5_center_area2">
		<div id="s5_center_area_inner" class="s5_wrap">
		
		<!-- Above Columns Wrap -->	
					<!-- End Above Columns Wrap -->			
				
			<!-- Columns wrap, contains left, right and center columns -->	
			<div id="s5_columns_wrap">
			<div id="s5_columns_wrap_inner">
				
				<div id="s5_center_column_wrap">
				<div id="s5_center_column_wrap_inner" style="margin-left: 0px; margin-right: 0px; min-height: 628px;" class="s5_resize_center_columns">
					
										
											
						<div id="s5_component_wrap">
						<div id="s5_component_wrap_inner">
						
																
														
								<div id="system-message-container">
	</div>

<div class="item-page">









<p>Kontakt Schulleitung</p>
<p>So erreichen Sie uns:</p>
<p><strong>Leibniz-Schule<br>Schleiermacherstr. 23<br>10961 Berlin</strong></p>
<table style="text-align: center; width: 684px; height: 486px;" border="0">
<tbody>
<tr>
<td style="text-align: left;" width="180">Schulleiterin:</td>
<td style="text-align: left;">Frau Krollpfeiffer-Kuhring</td>
<td style="text-align: left;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;" width="180">stellvertretender Schulleiter:</td>
<td style="text-align: left;">Herr Schalow</td>
<td style="text-align: left;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;" width="180">Sekretärin:</td>
<td style="text-align: left;">Frau Timmermann</td>
<td style="text-align: left;">&nbsp;Frau Stelzer</td>
</tr>
<tr>
<td style="text-align: left;">&nbsp;</td>
<td style="text-align: left;">&nbsp;</td>
<td style="text-align: left;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;" width="180">Telefon:</td>
<td style="text-align: left;">03050586711</td>
<td style="text-align: left;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;" valign="top">&nbsp;Fax:</td>
<td style="text-align: left;" valign="top">03050586715</td>
<td style="text-align: left;" valign="top">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">&nbsp;</td>
<td style="text-align: left;">&nbsp;</td>
<td style="text-align: left;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;"><strong>E-Mail der Schulleiterin:</strong></td>
<td style="text-align: left;">Frau&nbsp;Krollpfeiffer-Kuhring</td>
<td style="text-align: left;"><strong><strong><span id="cloak6bd52336b036d14b75f2978aaa1c4114"><a href="mailto:leibniz-oberschule@t-online.de">leibniz-oberschule@t-online.de</a></span><script type="text/javascript">
				document.getElementById('cloak6bd52336b036d14b75f2978aaa1c4114').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy6bd52336b036d14b75f2978aaa1c4114 = 'l&#101;&#105;bn&#105;z-&#111;b&#101;rsch&#117;l&#101;' + '&#64;';
				addy6bd52336b036d14b75f2978aaa1c4114 = addy6bd52336b036d14b75f2978aaa1c4114 + 't-&#111;nl&#105;n&#101;' + '&#46;' + 'd&#101;';
				var addy_text6bd52336b036d14b75f2978aaa1c4114 = 'l&#101;&#105;bn&#105;z-&#111;b&#101;rsch&#117;l&#101;' + '&#64;' + 't-&#111;nl&#105;n&#101;' + '&#46;' + 'd&#101;';document.getElementById('cloak6bd52336b036d14b75f2978aaa1c4114').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy6bd52336b036d14b75f2978aaa1c4114 + '\'>'+addy_text6bd52336b036d14b75f2978aaa1c4114+'<\/a>';
		</script></strong></strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>E-Mail des Sekretariats:</strong></td>
<td style="text-align: left;">Frau Timmermann und Frau Stelzer</td>
<td style="text-align: left;"><strong><strong><span id="cloak85dc72b94da44acc028dbb79d9893ae3"><a href="mailto:sekretariat@leibnizschule-berlin.de">sekretariat@leibnizschule-berlin.de</a></span><script type="text/javascript">
				document.getElementById('cloak85dc72b94da44acc028dbb79d9893ae3').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy85dc72b94da44acc028dbb79d9893ae3 = 's&#101;kr&#101;t&#97;r&#105;&#97;t' + '&#64;';
				addy85dc72b94da44acc028dbb79d9893ae3 = addy85dc72b94da44acc028dbb79d9893ae3 + 'l&#101;&#105;bn&#105;zsch&#117;l&#101;-b&#101;rl&#105;n' + '&#46;' + 'd&#101;';
				var addy_text85dc72b94da44acc028dbb79d9893ae3 = 's&#101;kr&#101;t&#97;r&#105;&#97;t' + '&#64;' + 'l&#101;&#105;bn&#105;zsch&#117;l&#101;-b&#101;rl&#105;n' + '&#46;' + 'd&#101;';document.getElementById('cloak85dc72b94da44acc028dbb79d9893ae3').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy85dc72b94da44acc028dbb79d9893ae3 + '\'>'+addy_text85dc72b94da44acc028dbb79d9893ae3+'<\/a>';
		</script></strong></strong></td>
</tr>
<tr>
<td style="text-align: left;">E-Mail des stellvertretenden Schulleiters</td>
<td style="text-align: left;">Herr Schalow</td>
<td style="text-align: left;"><span id="cloakbac627ca2278ea9f1b00fd8459422e2c"><a href="mailto:schalow@leibnizschule-berlin.de">schalow@leibnizschule-berlin.de</a></span><script type="text/javascript">
				document.getElementById('cloakbac627ca2278ea9f1b00fd8459422e2c').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addybac627ca2278ea9f1b00fd8459422e2c = 'sch&#97;l&#111;w' + '&#64;';
				addybac627ca2278ea9f1b00fd8459422e2c = addybac627ca2278ea9f1b00fd8459422e2c + 'l&#101;&#105;bn&#105;zsch&#117;l&#101;-b&#101;rl&#105;n' + '&#46;' + 'd&#101;';
				var addy_textbac627ca2278ea9f1b00fd8459422e2c = 'sch&#97;l&#111;w' + '&#64;' + 'l&#101;&#105;bn&#105;zsch&#117;l&#101;-b&#101;rl&#105;n' + '&#46;' + 'd&#101;';document.getElementById('cloakbac627ca2278ea9f1b00fd8459422e2c').innerHTML += '<a ' + path + '\'' + prefix + ':' + addybac627ca2278ea9f1b00fd8459422e2c + '\'>'+addy_textbac627ca2278ea9f1b00fd8459422e2c+'<\/a>';
		</script></td>
</tr>
<tr>
<td style="text-align: left;" valign="top">
<p>E-Mail der Oberstufenkoordinatorin &nbsp;&nbsp;</p>
</td>
<td style="text-align: left;" valign="top">
<p>Frau Kuhnert</p>
</td>
<td style="text-align: left;" valign="top">
<p><span id="cloakac5169bcb0efa5cb2d174fc6186a22d3"><a href="mailto:kuhnert@leibnizschule-berlin.de">kuhnert@leibnizschule-berlin.de</a></span><script type="text/javascript">
				document.getElementById('cloakac5169bcb0efa5cb2d174fc6186a22d3').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addyac5169bcb0efa5cb2d174fc6186a22d3 = 'k&#117;hn&#101;rt' + '&#64;';
				addyac5169bcb0efa5cb2d174fc6186a22d3 = addyac5169bcb0efa5cb2d174fc6186a22d3 + 'l&#101;&#105;bn&#105;zsch&#117;l&#101;-b&#101;rl&#105;n' + '&#46;' + 'd&#101;';
				var addy_textac5169bcb0efa5cb2d174fc6186a22d3 = 'k&#117;hn&#101;rt' + '&#64;' + 'l&#101;&#105;bn&#105;zsch&#117;l&#101;-b&#101;rl&#105;n' + '&#46;' + 'd&#101;';document.getElementById('cloakac5169bcb0efa5cb2d174fc6186a22d3').innerHTML += '<a ' + path + '\'' + prefix + ':' + addyac5169bcb0efa5cb2d174fc6186a22d3 + '\'>'+addy_textac5169bcb0efa5cb2d174fc6186a22d3+'<\/a>';
		</script></p>
</td>
</tr>
</tbody>
</table> 
	
</div>

								<div style="clear:both;height:0px"></div>
								
														
														
						</div>
						</div>
						
										
										
				</div>
				</div>
				<!-- Left column -->	
								<!-- End Left column -->	
				<!-- Right column -->	
								<!-- End Right column -->	
			</div>
			</div>
			<!-- End columns wrap -->	
			
		<!-- Below Columns Wrap -->	
					<!-- End Below Columns Wrap -->				
			
			
		</div>
		</div>
		</div>
			<!-- End Center area -->	
	
	
	<!-- Bottom Row1 -->	
			<!-- End Bottom Row1 -->	
		
		
	<!-- Bottom Row2 -->	
			<!-- End Bottom Row2 -->
	
	
	
	<!-- Bottom Row3 -->	
			<!-- End Bottom Row3 -->
	
	
	<!-- Footer Area -->
		<div id="s5_footer_area1">
		<div id="s5_footer_area2">
		<div id="s5_footer_area_inner" class="s5_wrap">
		<div id="s5_footer_area_inner2">
		
							<div id="s5_footer">
					<span class="footerc">
Copyright © 2017.  Leibniz-Schule Berlin.
</span>
				</div>
						
							<div id="s5_bottom_menu_wrap">
					
				</div>	
						<div style="clear:both; height:0px"></div>
			
		</div>
		</div>
		</div>
		</div>
	<!-- End Footer Area -->
	
	
	
</div>
<!-- End Body Padding -->

<!-- Bottom Vertex Calls -->
	<!-- Page scroll, tooltips, multibox, and ie6 warning -->	
			<div id="s5_scroll_wrap" class="s5_wrap">
			<script type="text/javascript">
/*! Jquery scrollto function */
(function(a,c){var b=(function(){var d=c(a.documentElement),f=c(a.body),e;if(d.scrollTop()){return d}else{e=f.scrollTop();if(f.scrollTop(e+1).scrollTop()==e){return d}else{return f.scrollTop(e)}}}());c.fn.smoothScroll=function(d){d=~~d||400;return this.find('a[href*="#s5"]').click(function(f){var g=this.hash,e=c(g);if(location.pathname.replace(/^\//,'')===this.pathname.replace(/^\//,'')&&location.hostname===this.hostname){if(e.length){f.preventDefault();b.stop().animate({scrollTop:e.offset().top},d,function(){location.hash=g})}}}).end()}}(document,jQuery));
function initSmoothscroll(){
	jQuery('html').smoothScroll(700);
}
jQuery(document).ready(function(){
	initSmoothscroll();
});
var s5_page_scroll_enabled = 1;
function s5_page_scroll(obj){ if(jQuery.browser.mozilla) var target = 'html'; else var target='html body'; jQuery(target).stop().animate({scrollTop:jQuery(obj).offset().top},700,function(){location.hash=obj}); } 
function s5_hide_scroll_to_top_display_none() { if (window.pageYOffset < 300) { document.getElementById("s5_scrolltopvar").style.display = "none"; } }
function s5_hide_scroll_to_top_fadein_class() { document.getElementById("s5_scrolltopvar").className = "s5_scrolltop_fadein"; }
function s5_hide_scroll_to_top() {
	if (window.pageYOffset >= 300) {document.getElementById("s5_scrolltopvar").style.display = "block";
		document.getElementById("s5_scrolltopvar").style.visibility = "visible";
		window.setTimeout(s5_hide_scroll_to_top_fadein_class,300);}
	else {document.getElementById("s5_scrolltopvar").className = "s5_scrolltop_fadeout";window.setTimeout(s5_hide_scroll_to_top_display_none,300);}}
jQuery(document).ready( function() {s5_hide_scroll_to_top();});
jQuery(window).resize(s5_hide_scroll_to_top);
if(window.addEventListener) {
	window.addEventListener('scroll', s5_hide_scroll_to_top, false);   
}
else if (window.attachEvent) {
	window.attachEvent('onscroll', s5_hide_scroll_to_top); 
}
</script>
<div id="s5_scrolltopvar" class="s5_scrolltop_fadein" style="visibility: visible; display: none;">
<a href="#s5_scrolltotop" id="s5_scrolltop_a" class="s5_scrolltotop"></a>
</div>


	
		</div>
		<!-- Start compression if enabled -->	
	<script type="text/javascript">
var s5_multibox_enabled = 1;
jQuery(document).ready(function(){
jQuery('.s5mb').each(function(i,z){if(!z.getAttribute('rel'))z.setAttribute('rel','[me]');});
}(jQuery));
var s5mbox = {};
jQuery(document).ready(function($){
initMultibox('.s5mb');
});
function initMultibox(mbClass){
window.s5mbox = new multiBox({
mbClass: mbClass,/*class you need to add links that you want to trigger multiBox with (remember and update CSS files)*/
container: jQuery(document.body),/*where to inject multiBox*/
path: 'http://www.leibnizschule-berlin.de/templates/prestige_academy/js/multibox/',/*path to mp3player and flvplayer etc*/
useOverlay: true,/*detect overlay setting*/
maxSize: {w:600, h:400},/*max dimensions (width,height) - set to null to disable resizing*/
movieSize: {w:400, h:300},
addDownload: false,/*do you want the files to be downloadable?*/
descClassName: 's5_multibox',/*the class name of the description divs*/
pathToDownloadScript: 'http://www.leibnizschule-berlin.de/templates/prestige_academy/js/multibox/forceDownload.asp',/*if above is true, specify path to download script (classicASP and ASP.NET versions included)*/
addRollover: true,/*add rollover fade to each multibox link*/
addOverlayIcon: false,/*adds overlay icons to images within multibox links*/
addChain: false,/*cycle through all images fading them out then in*/
recalcTop: true,/*subtract the height of controls panel from top position*/
addTips: true,/*adds MooTools built in 'Tips' class to each element (see: http://mootools.net/docs/Plugins/Tips)*/
autoOpen: 0/*to auto open a multiBox element on page load change to (1, 2, or 3 etc)*/
});	}
<!--}(jQuery));-->
Eventx.onResizend(function(){
s5mbox.resize();
});
</script>
<!-- Additional scripts to load just before closing body tag -->
<!-- Info Slide script - JS and CSS called in header -->
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('.s5_is_slide').each(function (i, d) {
jQuery(d).wrapInner(jQuery('<div class="s5_is_display"></div>'));
});
var options = {
wrapperId: "s5_body"
};
var slide = new Slidex();
slide.init(options);
});
</script>
<!-- Scroll Reavel script - JS called in header -->
<!-- File compression. Needs to be called last on this file -->
 



			<script type="text/javascript" src="test_files/bottom_compression_js.js"> </script>
 



		<link rel="stylesheet" href="test_files/bottom_compression_css.css" type="text/css">



		 

	
<!-- Responsive Bottom Mobile Bar -->
	<!-- Call bottom bar for mobile devices if layout is responsive -->	
	<div id="s5_responsive_mobile_bottom_bar_outer" style="display:none">
	<div id="s5_responsive_mobile_bottom_bar" class="s5_responsive_mobile_bar_light">
		<!-- Call mobile links if links are enabled and cookie is currently set to mobile -->	
					<div id="s5_responsive_switch_mobile">
				<a id="s5_responsive_switch" href="http://www.leibnizschule-berlin.de/?s5_responsive_switch_wwwleibnizschuleberlinde=0">Desktop Version</a>
			</div>
		
					<div id="s5_responsive_mobile_scroll">
				<a href="#s5_scrolltotop" class="s5_scrolltotop"></a>
			</div>
				<div style="clear:both;height:0px"></div>
	</div>
	</div>

<!-- Call bottom bar for all devices if user has chosen to see desktop version -->	
	
	
<!-- Closing call for mobile sidebar body wrap defined in includes top file -->
	
<div id="s5_bottom_bar_bg"></div>


<div id="subMenusContainer"><div class="s5_sub_wrap" id="ul_child_1"><ul style="margin-top: 0px; float: left;"><li id="li_child_1"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="https://calendar.google.com/calendar/embed?src=leibnizoberschule%40gmail.com&amp;ctz=Europe/Berlin" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="https://calendar.google.com/calendar/embed?src=leibnizoberschule%40gmail.com&amp;ctz=Europe/Berlin"'>Kalender</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://vertretungsplan.leibnizschule-berlin.de/schueler/vertretungsplan.pdf" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="http://vertretungsplan.leibnizschule-berlin.de/schueler/vertretungsplan.pdf"'>Vertretungsplan pdf</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="https://mese.webuntis.com/WebUntis/#main" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="https://mese.webuntis.com/WebUntis/#main"'>Vertretungsplan Webuntis</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Naturwissenschaftlich- mathemathische Fächer</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Sprachlich-künstlerische Fächer</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Gesellschaftswissenschaftliche Fächer</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Sport und DS</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_5"><ul style="margin-left: 0px; float: left;"><li id="li_child_5"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/unterrichtsbeispiele-mathematik" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/naturwissenschaftlich-mathemathische-faecher/unterrichtsbeispiele-mathematik"'>Unterrichtsbeispiele Mathematik</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/mathematik" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/naturwissenschaftlich-mathemathische-faecher/mathematik"'>Mathematik</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/chemie" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/naturwissenschaftlich-mathemathische-faecher/chemie"'>Chemie</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/informatik/Seite_Informatik.html" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/informatik/Seite_Informatik.html"'>Informatik</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/biologie" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/naturwissenschaftlich-mathemathische-faecher/biologie"'>Biologie</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/naturwissenschaftlich-mathemathische-faecher/physik" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/naturwissenschaftlich-mathemathische-faecher/physik"'>Physik</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_12"><ul style="margin-left: 0px; float: left;"><li id="li_child_12"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/deutsch" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/deutsch"'>Deutsch</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/fremdsprachenunterricht-allgemein" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/fremdsprachenunterricht-allgemein"'>Fremdsprachenunterricht allgemein</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/ueberblick-fuer-das-fach-englisch" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/ueberblick-fuer-das-fach-englisch"'>Überblick für das Fach Englisch</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/englisch-und-debating-aktuell" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/englisch-und-debating-aktuell"'>Englisch und Debating aktuell</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/ueberblick-fuer-das-fach-franzoesisch" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/ueberblick-fuer-das-fach-franzoesisch"'>Überblick für das Fach Französisch</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/neuigkeiten-im-fach-franzoesisch" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/neuigkeiten-im-fach-franzoesisch"'>Neuigkeiten im Fach Französisch</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/latein" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/latein"'>Latein</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/musik" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/musik"'>Musik</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/sprachlich-kuenstlerische-faecher/kunst" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/sprachlich-kuenstlerische-faecher/kunst"'>Kunst</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_22"><ul style="margin-left: 0px; float: left;"><li id="li_child_22"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/gesellschaftswissenschaften-aktuell" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/gesellschaftswissenschaften-aktuell"'>Gesellschaftswissenschaften aktuell</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/gesellschaftswissenschaften-allgemein" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/gesellschaftswissenschaften-allgemein"'>Gesellschaftswissenschaften allgemein</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/geschichte" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/geschichte"'>Geschichte</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/politikwissenschaft" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/politikwissenschaft"'>Politikwissenschaft</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/ethik" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/ethik"'>Ethik</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/sozialkunde" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/sozialkunde"'>Sozialkunde</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/erdkunde" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/erdkunde"'>Erdkunde</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/gesellschaftswissenschaftliche-faecher/philosophie" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/gesellschaftswissenschaftliche-faecher/philosophie"'>Philosophie</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_31"><ul style="margin-left: 0px; float: left;"><li id="li_child_31"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/andere-faecher/sport" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/andere-faecher/sport"'>Sport</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/interna/andere-faecher/darstellendes-spiel" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/interna/andere-faecher/darstellendes-spiel"'>Darstellendes Spiel</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap" id="ul_child_34"><ul style="margin-top: 0px; float: left;"><li id="li_child_34"><ul style="float:left;"><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Schülervertretung</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Elternvertretung</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/bilder" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/bilder"'>Bilder</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/ergebnis-der-schulinspektion" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/ergebnis-der-schulinspektion"'>Ergebnis der Schulinspektion</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Förderverein</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schulsanierung-2011" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/schulsanierung-2011"'>Schulsanierung 2011</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/partnerkooperationen" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/partnerkooperationen"'>Partner/Kooperationen</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://alumni.leibnizschule-berlin.de/" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="http://alumni.leibnizschule-berlin.de"'>Alumni</span></a><span class="S5_subtext" onclick='window.document.location.href="http://alumni.leibnizschule-berlin.de"'>für Ehemalige</span></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/mint-freundliche-schule" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/mint-freundliche-schule"'>MINT-freundliche Schule</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/menueplan-cafeteria" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/menueplan-cafeteria"'>Menüplan-Cafeteria</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/lernen-am-leibniz" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/lernen-am-leibniz"'>Lernen am Leibniz</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/kontakt-fachverantwortliche" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/kontakt-fachverantwortliche"'>Kontakt Fachverantwortliche</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Oberstufe</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/images/stories/file/25%20Jahre%20Deutsche%20Einheit.pdf" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/images/stories/file/25 Jahre Deutsche Einheit.pdf"'>Bericht: 25 Jahre Deutsche Einheit</span></a></span></li><li class="subMenuParentBtn subParentBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/2015-12-18-11-30-57"'>CIEE Global Institute Berlin</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/t-shirt-verkauf" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/t-shirt-verkauf"'>T-Shirt Verkauf</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/images/stories/file/InfoBewerbPraktikum.pdf" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/images/stories/file/InfoBewerbPraktikum.pdf"'>Praktikumsbewerbungen</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/archiv" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/archiv"'>Archiv</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_35"><ul style="margin-left: 0px; float: left;"><li id="li_child_35"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/mitteilungen" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/schuelervertretung/mitteilungen"'>Mitteilungen</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/termine" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/schuelervertretung/termine"'>Termine</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/protokolle" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/schuelervertretung/protokolle"'>Protokolle</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/schuelervertretung/sv-vorstand" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/schuelervertretung/sv-vorstand"'>SV-Vorstand</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_40"><ul style="margin-left: 0px; float: left;"><li id="li_child_40"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/mitteilungen" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/elternvertretung/mitteilungen"'>Mitteilungen</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/termine" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/elternvertretung/termine"'>Termine</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/protokolle" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/elternvertretung/protokolle"'>Protokolle</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/elternvertretung/kontakt" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/elternvertretung/kontakt"'>Kontakt</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_47"><ul style="margin-left: 0px; float: left;"><li id="li_child_47"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/foerderverein/anmeldung-foerderverein" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/foerderverein/anmeldung-foerderverein"'>Anmeldung Förderverein</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/foerderverein/der-verein" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/foerderverein/der-verein"'>Der Verein</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/foerderverein/termine" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/foerderverein/termine"'>Termine</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_58"><ul style="margin-left: 0px; float: left;"><li id="li_child_58"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/oberstufe/aktuelles-zur-go" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/oberstufe/aktuelles-zur-go"'>Aktuelles zur GO</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/oberstufe/information-fuer-die-10-klassen" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/oberstufe/information-fuer-die-10-klassen"'>Information für die 10. Klassen</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_62"><ul style="margin-left: 0px; float: left;"><li id="li_child_62"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/kooperation-mit-dem-ciee" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/2015-12-18-11-30-57/kooperation-mit-dem-ciee"'>Kooperation mit dem CIEE</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/ciee-interest-group-flyer" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/2015-12-18-11-30-57/ciee-interest-group-flyer"'>CIEE Interest Group Flyer</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/ciee-tandem" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/2015-12-18-11-30-57/ciee-tandem"'>CIEE Tandem</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/ciee-institute-map" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/2015-12-18-11-30-57/ciee-institute-map"'>CIEE Institute Map</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/schulleben-3/2015-12-18-11-30-57/fusball-flyer" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/schulleben-3/2015-12-18-11-30-57/fusball-flyer"'>Fussball flyer</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap" id="ul_child_71"><ul style="margin-top: 0px; float: left;"><li id="li_child_71"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/franzoesische-theater-ag" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/franzoesische-theater-ag"'>Französische Theater AG</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/english-drama-ag" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/english-drama-ag"'>English Drama AG</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/schulband-ag" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/schulband-ag"'>Schulband AG</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/uebersicht-ags" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/uebersicht-ags"'>Übersicht AGs</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/debating-club" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/debating-club"'>Debating Club</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/kontakt-schulsozialarbeit" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/kontakt-schulsozialarbeit"'>Kontakt Schulsozialarbeit</span></a></span></li><li class="subMenuParentBtn subParentBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/proyecto-escuela-ag"'>Proyecto Escuela AG</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/schuelerbuecherei" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/schuelerbuecherei"'>Schülerbücherei</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Theater For Tolerance</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/ag-basketball" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/ag-basketball"'>AG Basketball</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/chor" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/chor"'>Chor</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/mediatoren-am-leibniz" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/mediatoren-am-leibniz"'>Mediatoren am Leibniz</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Comenius</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/lange-tafel-ev" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/lange-tafel-ev"'>Lange Tafel e.V.</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Vergangene Veranstaltungen</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-ag" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/theater-ag"'>Theater AG</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/ateliers-am-leibniz" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/ateliers-am-leibniz"'>Ateliers am Leibniz</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_78"><ul style="margin-left: 0px; float: left;"><li id="li_child_78"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/ueber-das-projekt" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/proyecto-escuela-ag/ueber-das-projekt"'>Über das Projekt</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/uebersicht-ueber-die-stipendien-patenschaften-mit-cecep" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/proyecto-escuela-ag/uebersicht-ueber-die-stipendien-patenschaften-mit-cecep"'>Übersicht über die Stipendien / Patenschaften mit CeCEP</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/reisebericht" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/proyecto-escuela-ag/reisebericht"'>Reisebericht</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/kooperationsvertrag-mit-cecep" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/proyecto-escuela-ag/kooperationsvertrag-mit-cecep"'>Kooperationsvertrag mit CeCEP</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/proyecto-escuela-ag/aktuelles" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/proyecto-escuela-ag/aktuelles"'>Aktuelles</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_85"><ul style="margin-left: 0px; float: left;"><li id="li_child_85"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/like-us" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/theater-for-tolerance/like-us"'>LIKE US</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/ueber-theater-for-tolerance" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/theater-for-tolerance/ueber-theater-for-tolerance"'>Über Theater For Tolerance</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/projekte-und-kooperationen" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/theater-for-tolerance/projekte-und-kooperationen"'>Projekte und Kooperationen</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/theater-for-tolerance/bilder" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/theater-for-tolerance/bilder"'>Bilder</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_93"><ul style="margin-left: 0px; float: left;"><li id="li_child_93"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/comenius/comenius-201011" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/comenius/comenius-201011"'>Comenius 2010/11</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/comenius/comenius-2012-14" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/comenius/comenius-2012-14"'>Comenius 2012-14</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_97"><ul style="margin-left: 0px; float: left;"><li id="li_child_97"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.jtitel.de/rom/" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="http://www.jtitel.de/rom/"'>Kursfahrt nach Rom 2014</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.jtitel.de/paris/" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="http://www.jtitel.de/paris/"'>Kursfahrt nach Paris</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.jtitel.de/malaga/" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="http://www.jtitel.de/malaga/"'>Kursfahrt nach Malaga</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/vergangene-veranstaltungen/bericht-deutsche-schuelerakademie" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/vergangene-veranstaltungen/bericht-deutsche-schuelerakademie"'>Bericht Deutsche Schülerakademie</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/vergangene-veranstaltungen/ein-tag-mit-till-broenner" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/vergangene-veranstaltungen/ein-tag-mit-till-broenner"'>Ein Tag mit Till Brönner</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.jtitel.de/rom11/" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="http://www.jtitel.de/rom11/"'>Kursfahrt nach Rom</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/ags-und-projekte/vergangene-veranstaltungen/kursfahrt-nach-warschau-2016" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/ags-und-projekte/vergangene-veranstaltungen/kursfahrt-nach-warschau-2016"'>Kursfahrt nach Warschau 2016</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap" id="ul_child_107"><ul style="margin-top: 0px; float: left;"><li id="li_child_107"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/uebersicht" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/uebersicht"'>Konzept des Leibniz-Gymnasiums</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/praktikumsplaetze" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/praktikumsplaetze"'>Praktikumsplätze</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>Betriebspraktikum</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/ergaenzungskurs-studium-und-beruf" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/ergaenzungskurs-studium-und-beruf"'>Ergänzungskurs "Studium und Beruf"</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/berufsberatung-ba-mitte" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/berufsberatung-ba-mitte"'>Berufsberatung BA Mitte</span></a></span></li><li class="subMenuParentBtn subParentBtn subSepBtn"><span class="S5_submenu_item"><a href="javascript:;" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="javascript:;"'>"Jobentdecker"</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/girls-day" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/girls-day"'>Girls' Day</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/kooperationspartner" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/kooperationspartner"'>Kooperationspartner</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_110"><ul style="margin-left: 0px; float: left;"><li id="li_child_110"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/betriebspraktikum/termin" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/betriebspraktikum/termin"'>Termin</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/betriebspraktikum/merkblatt-und-vereinbarung" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/betriebspraktikum/merkblatt-und-vereinbarung"'>Merkblatt und Vereinbarung</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/betriebspraktikum/bewerbung-bei-der-berliner-polizei" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/betriebspraktikum/bewerbung-bei-der-berliner-polizei"'>Bewerbung bei der Berliner Polizei</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap_lower" id="ul_child_116"><ul style="margin-left: 0px; float: left;"><li id="li_child_116"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/qjobentdeckerq/konzept" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/qjobentdeckerq/konzept"'>Konzept</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/studien-berufsorientierung/qjobentdeckerq/zukunftskonferenz-2011" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/studien-berufsorientierung/qjobentdeckerq/zukunftskonferenz-2011"'>Zukunftskonferenz 2011</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap" id="ul_child_122"><ul style="margin-top: 0px; float: left;"><li id="li_child_122"><ul style="float:left;"><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-lehrer" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/kontakt-impressum/kontakt-lehrer"'>Kontakt Lehrer</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/impressum" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/kontakt-impressum/impressum"'>Impressum</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-schulleitung" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/kontakt-impressum/kontakt-schulleitung"'>Kontakt Schulleitung</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-fachverantwortliche" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/kontakt-impressum/kontakt-fachverantwortliche"'>Kontakt Fachverantwortliche</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/kontakt-schulsozialarbeit" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/kontakt-impressum/kontakt-schulsozialarbeit"'>Kontakt Schulsozialarbeit</span></a></span></li><li class="subMenuParentBtn subMenuBtn"><span class="S5_submenu_item"><a href="http://www.leibnizschule-berlin.de/kontakt-impressum/lageplan" tabindex="-1"><span class="s5_sub_a_span" onclick='window.document.location.href="/kontakt-impressum/lageplan"'>Lageplan</span></a></span></li></ul></li></ul></div></div><script style="display: none;" aria-hidden="true" type="application/x-lastpass" id="hiddenlpsubmitdiv"></script><script>try{(function() { for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }})()}catch(e){}</script></body></html>